2022-52-30_10-52-48
1, Hà Giang, 29, Mây thưa, 15, 29, 0.57, 10.0, 0.89, 19, 7.26, Rất kém
2, Cao Bằng, 28, Mây rải rác, 16, 28, 0.56, 10.0, 1.99, 18, 4.85, Kém
3, Bắc Kạn, 29, Bầu trời quang đãng, 16, 29, 0.52, 10.0, 1.39, 18, 6.83, Rất kém
4, Tuyên Quang, 30, Bầu trời quang đãng, 16, 30, 0.5, 10.0, 0.48, 18, 0.0, Rất kém
5, Thái Nguyên, 27, Bầu trời quang đãng, 18, 31, 0.49, 10.0, 2.51, 16, 0.0, Rất kém
6, Lạng Sơn, 26, Bầu trời quang đãng, 16, 27, 0.55, 10.0, 4.67, 16, 0.0, Rất kém
7, Quảng Ninh, 29, Bầu trời quang đãng, 19, 29, 0.49, 10.0, 1.3, 17, 0.0, Rất kém
8, Bắc Giang, 27, Bầu trời quang đãng, 20, 31, 0.49, 10.0, 4.99, 15, 7.7, Rất kém
9, Phú Thọ, 30, Bầu trời quang đãng, 18, 31, 0.5, 10.0, 0.72, 18, 0.0, Rất kém
10, Lào Cai, 29, Mây rải rác, 18, 31, 0.56, 10.0, 1.25, 19, 0.0, Rất kém
11, Điện Biên, 29, Mây thưa, 17, 30, 0.5, 10.0, 1.25, 18, 0.0, Rất kém
12, Lai Châu, 29, Mây thưa, 16, 30, 0.54, 10.0, 0.36, 19, 0.0, Rất kém
13, Sơn La, 26, Mây thưa, 15, 27, 0.59, 10.0, 1.34, 17, 0.0, Rất kém
14, Yên Bái, 28, Mây thưa, 19, 29, 0.59, 10.0, 0.94, 19, 0.0, Rất kém
15, Hoà Bình, 28, Mây rải rác, 19, 29, 0.58, 10.0, 2.69, 19, 0.0, Rất kém
16, Hà Nội, 27, Mây thưa, 20, 31, 0.61, 10.0, 3.6, 19, 7.64, Rất kém
17, Vĩnh Phúc, 27, Bầu trời quang đãng, 19, 31, 0.5, 10.0, 1.79, 16, 0.0, Rất kém
18, Bắc Ninh, 27, Bầu trời quang đãng, 20, 31, 0.49, 10.0, 4.81, 15, 0.0, Rất kém
19, Hải Dương, 28, Mây thưa, 20, 30, 0.51, 10.0, 3.94, 17, 7.79, Rất kém
20, Hải Phòng, 28, Bầu trời quang đãng, 20, 29, 0.54, 10.0, 3.09, 18, 0.0, Rất kém
21, Hưng Yên, 29, Bầu trời quang đãng, 21, 30, 0.51, 10.0, 3.99, 18, 7.79, Rất kém
22, Thái Bình, 29, Mây thưa, 21, 29, 0.52, 10.0, 2.92, 18, 7.93, Rất kém
23, Hà Nam, 29, Bầu trời quang đãng, 21, 30, 0.51, 10.0, 4.33, 18, 0.0, Rất kém
24, Nam Định, 29, Mây thưa, 21, 30, 0.52, 10.0, 3.79, 18, 0.0, Rất kém
25, Ninh Bình, 29, Bầu trời quang đãng, 21, 30, 0.52, 10.0, 4.67, 18, 7.87, Rất kém
26, Thanh Hóa, 29, Bầu trời quang đãng, 21, 29, 0.55, 10.0, 4.86, 19, 0.0, Rất kém
27, Nghệ An, 26, Mây cụm, 21, 27, 0.68, 10.0, 2.59, 20, 0.0, Rất kém
28, Hà Tĩnh, 26, Mây cụm, 21, 26, 0.73, 10.0, 3.9, 21, 0.0, Rất kém
29, Quảng Bình, 26, Mây cụm, 19, 26, 0.79, 10.0, 4.36, 22, 0.0, Rất kém
30, Quảng Trị, 26, Nhiều mây, 20, 26, 0.8, 10.0, 6.16, 23, 7.57, Rất kém
31, Thừa Thiên Huế, 24, Mây cụm, 20, 26, 0.88, 6.0, 2.57, 22, 0.0, Rất kém
32, Đà Nẵng, 29, Mưa vừa, 22, 28, 0.65, 10.0, 4.63, 22, 0.0, Rất kém
33, Quảng Nam, 25, Nhiều mây, 20, 27, 0.82, 10.0, 3.61, 22, 0.0, Kém
34, Quảng Ngãi, 26, Nhiều mây, 21, 28, 0.81, 10.0, 5.95, 22, 0.0, Kém
35, Bình Định, 25, Nhiều mây, 22, 27, 0.83, 10.0, 7.6, 22, 0.0, Rất kém
36, Phú Yên, 24, Nhiều mây, 19, 28, 0.81, 10.0, 2.71, 20, 5.58, Kém
37, Khánh Hòa, 30, Nhiều mây, 21, 30, 0.67, 10.0, 3.92, 23, 3.13, Khá
38, Ninh Thuận, 29, Nhiều mây, 22, 29, 0.65, 10.0, 1.25, 22, 0.0, Tốt
39, Bình Thuận, 29, Nhiều mây, 21, 30, 0.62, 10.0, 1.44, 21, 0.0, Tốt
40, Kon Tum, 25, Nhiều mây, 16, 28, 0.65, 10.0, 0.91, 18, 0.0, Khá
41, Gia Lai, 24, Nhiều mây, 18, 26, 0.76, 10.0, 3.49, 19, 0.0, Khá
42, Đắk Lắk, 23, Mưa nhẹ, 17, 28, 0.75, 10.0, 2.26, 19, 0.0, Khá
43, Đắk Nông, 23, Mưa nhẹ, 17, 28, 0.75, 10.0, 2.26, 19, 0.0, Khá
44, Lâm Đồng, 26, Nhiều mây, 15, 28, 0.59, 10.0, 0.3, 18, 0.0, Tốt
45, Bình Phước, 29, Nhiều mây, 20, 31, 0.58, 10.0, 2.63, 20, 0.0, Tốt
46, Tây Ninh, 30, Mây cụm, 22, 31, 0.58, 10.0, 6.54, 21, 0.0, Tốt
47, Bình Dương, 30, Mây rải rác, 22, 31, 0.66, 10.0, 5.14, 23, 0.0, Khá
48, Đồng Nai, 31, Nhiều mây, 22, 31, 0.65, 10.0, 2.09, 23, 0.0, Tốt
49, Bà Rịa - Vũng Tàu, 30, Nhiều mây, 23, 31, 0.66, 10.0, 1.33, 23, 9.12, Tốt
50, Hồ Chí Minh, 31, Mây rải rác, 23, 32, 0.58, 10.0, 4.63, 23, 8.25, Khá
51, Long An, 30, Nhiều mây, 22, 32, 0.6, 10.0, 5.39, 21, 0.0, Khá
52, Tiền Giang, 30, Nhiều mây, 22, 32, 0.63, 10.0, 2.76, 22, 8.94, Khá
53, Bến Tre, 30, Nhiều mây, 22, 32, 0.62, 10.0, 2.28, 22, 0.0, Khá
54, Trà Vinh, 30, Nhiều mây, 23, 32, 0.66, 10.0, 1.89, 23, 0.0, Trung bình
55, Vĩnh Long, 29, Nhiều mây, 23, 32, 0.61, 10.0, 4.45, 21, 9.0, Khá
56, Đồng Tháp, 29, Nhiều mây, 23, 32, 0.57, 10.0, 6.44, 20, 9.0, Khá
57, An Giang, 29, Nhiều mây, 24, 33, 0.56, 10.0, 6.65, 19, 0.0, Khá
58, Kiên Giang, 29, Nhiều mây, 24, 31, 0.64, 10.0, 6.65, 21, 5.77, Khá
59, Cần Thơ, 29, Mây cụm, 23, 32, 0.65, 10.0, 4.63, 22, 9.0, Khá
60, Hậu Giang, 29, Nhiều mây, 23, 32, 0.66, 10.0, 5.25, 22, 9.02, Trung bình
61, Sóc Trăng, 29, Nhiều mây, 23, 32, 0.71, 10.0, 3.02, 23, 0.0, Kém
62, Bạc Liêu, 29, Nhiều mây, 24, 31, 0.73, 10.0, 3.58, 23, 9.53, Kém
63, Cà Mau, 29, Nhiều mây, 23, 32, 0.65, 10.0, 3.74, 22, 0.0, Khá
