27/35/2022 01:35:18
6852517674,Hà Nội,29,22,30,0.58,Mây cụm,10.0,5.54,20,0.0,Rất kém
6852518239,Hà Giang,27,20,28,0.76,Mây cụm,10.0,7.34,22,0.0,Khá
6852518385,Cao Bằng,27,20,28,0.77,Mây cụm,9.9,5.54,23,0.0,Khá
6852518528,Bắc Kạn,29,20,29,0.59,Mây cụm,10.0,4.57,20,6.2,Khá
6852518756,Tuyên Quang,27,20,30,0.72,Mây đen u ám,10.0,0.65,22,0.0,Khá
6852518899,Lào Cai,29,20,29,0.7,Mây đen u ám,10.0,6.91,22,0.0,Kém
6852519004,Điện Biên,32,17,31,0.5,Mây cụm,10.0,1.51,19,0.0,Tốt
6852519897,Lai Châu,31,19,31,0.56,Mây rải rác,10.0,2.88,21,0.0,Tốt
6852520014,Sơn La,28,17,28,0.62,Mây cụm,10.0,6.62,20,0.0,Tốt
6852520518,Yên Bái,28,21,30,0.69,Mây đen u ám,10.0,3.96,21,2.87,Kém
6852521329,Hoà Bình,29,20,29,0.66,Mây cụm,10.0,8.03,22,0.0,Kém
6852521430,Thái Nguyên,29,21,30,0.55,Mây rải rác,10.0,8.6,19,3.0,Kém
6852521534,Lạng Sơn,30,19,30,0.51,Mây cụm,10.0,4.28,18,0.0,Trung bình
6852521861,Quảng Ninh,28,20,29,0.61,Bầu trời quang đãng,10.0,12.85,19,7.37,Khá
6852521999,Bắc Giang,29,21,30,0.5,Mây thưa,10.0,7.2,18,0.0,Kém
6852522348,Phú Thọ,29,21,30,0.61,Mây đen u ám,10.0,7.81,21,5.29,Rất kém
6852522642,Vĩnh Phúc,29,21,30,0.54,Mây rải rác,10.0,10.84,19,3.07,Kém
6852523040,Bắc Ninh,29,21,30,0.51,Mây thưa,10.0,8.24,18,0.0,Kém
6852524088,Hải Dương,29,21,29,0.51,Mây thưa,10.0,11.3,18,7.16,Trung bình
6852524497,Hải Phòng,29,21,29,0.61,Mây thưa,10.0,12.96,21,0.0,Khá
6852524618,Hưng Yên,30,21,30,0.53,Mây rải rác,10.0,12.89,19,0.0,Kém
6852524889,Thái Bình,28,22,29,0.64,Mây cụm,10.0,19.3,21,0.0,Khá
6852525318,Hà Nam,30,21,30,0.51,Mây cụm,10.0,13.61,19,4.64,Kém
6852525825,Nam Định,29,21,29,0.6,Mây cụm,10.0,16.67,20,0.0,Khá
6852526125,Ninh Bình,29,21,29,0.6,Mây cụm,10.0,16.06,20,0.0,Trung bình
6852526588,Thanh Hóa,28,22,29,0.66,Mây cụm,10.0,17.5,21,6.03,Khá
6852527053,Nghệ An,27,23,27,0.76,Mây cụm,10.0,19.58,23,4.53,Khá
6852527202,Hà Tĩnh,26,23,27,0.81,Mây đen u ám,10.0,14.0,23,0.0,Khá
6852527875,Quảng Bình,27,23,27,0.8,Mây cụm,10.0,18.79,23,0.0,Khá
6852528419,Quảng Trị,28,21,28,0.75,Mây đen u ám,10.0,16.38,23,8.23,Khá
6852528519,Thừa Thiên Huế,27,22,27,0.78,Mây cụm,10.0,14.83,22,7.49,Khá
6852528624,Đà Nẵng,28,25,28,0.74,Mây cụm,10.0,11.12,23,0.0,Khá
6852528724,Quảng Nam,28,24,28,0.7,Mây đen u ám,10.0,8.5,22,0.0,Khá
6852528839,Quảng Ngãi,27,23,28,0.72,Mây đen u ám,10.0,11.63,22,4.68,Khá
6852528941,Bình Định,27,24,27,0.82,Mưa cường độ nặng,10.0,20.84,23,0.0,Khá
6852529058,Phú Yên,26,24,26,0.87,Mưa vừa,8.99,16.13,23,0.0,Tốt
6852529310,Khánh Hòa,25,23,28,0.9,Mây đen u ám,10.0,10.48,23,2.07,Tốt
6852529928,Ninh Thuận,24,23,30,0.97,Mây đen u ám,5.52,10.19,24,0.0,Tốt
6852530537,Bình Thuận,25,24,30,0.93,Mưa nhẹ,10.0,6.19,24,1.89,Tốt
6852531341,Kon Tum,27,18,26,0.68,Mây đen u ám,10.0,7.31,20,0.0,Tốt
6852531769,Gia Lai,26,18,27,0.65,Mưa vừa,10.0,13.86,19,4.62,Tốt
6852531882,Đắk Lắk,21,19,25,0.98,Mưa cường độ nặng,10.0,6.95,21,0.0,Tốt
6852531999,Đắk Nông,21,19,25,0.98,Mưa cường độ nặng,10.0,6.95,21,0.0,Tốt
6852532090,Lâm Đồng,20,17,29,0.95,Mây đen u ám,10.0,2.16,21,6.53,Tốt
6852532208,Bình Phước,25,21,32,0.92,Mây đen u ám,10.0,10.3,24,0.0,Tốt
6852532996,Tây Ninh,26,21,31,0.87,Mưa nhẹ,10.0,9.94,24,0.0,Tốt
6852533532,Bình Dương,26,22,31,0.81,Mưa nhẹ,10.0,7.27,24,4.21,Tốt
6852533672,Đồng Nai,30,22,31,0.85,Mây đen u ám,10.0,3.24,27,3.75,Khá
6852533812,Bà Rịa - Vũng Tàu,26,22,30,0.85,Mây đen u ám,9.83,2.05,24,0.0,Khá
6852534192,Hồ Chí Minh,30,23,31,0.79,Mây rải rác,8.0,14.83,26,0.0,Khá
6852534331,Long An,26,23,31,0.92,Mưa vừa,9.79,9.07,24,0.0,Khá
6852534846,Tiền Giang,27,23,31,0.72,Mưa vừa,10.0,9.0,24,7.38,Kém
6852535005,Bến Tre,29,23,31,0.72,Mưa nhẹ,10.0,11.59,24,4.96,Rất kém
6852535173,Trà Vinh,30,24,29,0.71,Mưa nhẹ,10.0,16.45,24,7.98,Kém
6852535756,Vĩnh Long,29,23,31,0.77,Mưa cường độ nặng,10.0,13.46,25,0.0,Kém
6852536268,Đồng Tháp,29,23,30,0.76,Mưa cường độ nặng,10.0,15.88,24,0.0,Kém
6852536985,An Giang,29,23,31,0.65,Mây đen u ám,10.0,17.46,22,5.72,Kém
6852537082,Kiên Giang,29,23,29,0.73,Mây đen u ám,6.19,16.42,24,0.0,Trung bình
6852537618,Cần Thơ,29,23,30,0.74,Mây đen u ám,8.1,14.4,24,7.21,Khá
6852537710,Hậu Giang,29,24,30,0.73,Mưa vừa,10.0,13.9,24,6.29,Khá
6852537801,Sóc Trăng,30,23,30,0.7,Mưa vừa,10.0,18.4,24,0.0,Khá
6852537903,Bạc Liêu,29,24,29,0.73,Mây đen u ám,10.0,17.53,24,0.0,Tốt
6852537989,Cà Mau,31,23,31,0.67,Mây đen u ám,9.42,13.72,24,8.75,Khá
