27/43/2022 01:43:32
6853011414,Hà Nội,29,22,30,0.58,Mây cụm,10.0,5.54,20,0.0,Rất kém
6853011862,Hà Giang,27,20,28,0.76,Mây cụm,10.0,7.34,22,0.0,Khá
6853012052,Cao Bằng,29,20,28,0.77,Mây đen u ám,9.9,5.54,23,0.0,Khá
6853012224,Bắc Kạn,29,20,29,0.59,Mây cụm,10.0,4.57,20,6.2,Khá
6853012370,Tuyên Quang,29,20,30,0.62,Mây đen u ám,10.0,3.6,21,4.58,Khá
6853012491,Lào Cai,29,20,29,0.7,Mây đen u ám,10.0,6.91,22,0.0,Kém
6853012591,Điện Biên,32,17,31,0.5,Mây rải rác,10.0,1.51,19,0.0,Tốt
6853012702,Lai Châu,31,19,31,0.56,Mây cụm,10.0,2.88,21,0.0,Tốt
6853012835,Sơn La,28,16,29,0.59,Mây cụm,10.0,7.16,20,0.0,Tốt
6853012957,Yên Bái,28,21,30,0.69,Mây đen u ám,10.0,3.96,21,2.87,Kém
6853013105,Hoà Bình,29,20,29,0.66,Mây đen u ám,10.0,8.03,22,0.0,Kém
6853013232,Thái Nguyên,29,21,30,0.55,Mây cụm,10.0,8.6,19,3.0,Kém
6853013343,Lạng Sơn,30,19,30,0.51,Mây cụm,10.0,4.28,18,0.0,Trung bình
6853013473,Quảng Ninh,27,20,29,0.61,Bầu trời quang đãng,10.0,12.85,19,7.37,Khá
6853013590,Bắc Giang,29,21,30,0.5,Mây thưa,10.0,7.2,18,0.0,Kém
6853013694,Phú Thọ,29,21,30,0.61,Mây đen u ám,10.0,7.81,21,5.29,Rất kém
6853013845,Vĩnh Phúc,29,21,30,0.54,Mây rải rác,10.0,10.84,19,3.07,Kém
6853013950,Bắc Ninh,29,21,30,0.51,Mây thưa,10.0,8.24,18,0.0,Kém
6853014061,Hải Dương,29,21,29,0.51,Mây thưa,10.0,11.3,18,7.16,Trung bình
6853014195,Hải Phòng,29,21,29,0.61,Mây thưa,10.0,12.96,21,0.0,Khá
6853014315,Hưng Yên,30,21,30,0.51,Mây rải rác,10.0,14.11,19,5.35,Kém
6853014414,Thái Bình,28,22,29,0.64,Mây cụm,10.0,19.3,21,0.0,Khá
6853014555,Hà Nam,30,21,30,0.51,Mây cụm,10.0,13.61,19,4.64,Kém
6853014662,Nam Định,29,21,29,0.6,Mây cụm,10.0,16.67,20,0.0,Khá
6853014793,Ninh Bình,29,21,29,0.6,Mây cụm,10.0,16.06,20,0.0,Trung bình
6853014892,Thanh Hóa,28,22,29,0.66,Mây cụm,10.0,17.5,21,6.03,Khá
6853015083,Nghệ An,27,23,27,0.73,Mây cụm,10.0,19.66,22,5.01,Khá
6853015263,Hà Tĩnh,26,23,27,0.81,Mây đen u ám,10.0,14.0,23,0.0,Khá
6853015387,Quảng Bình,27,23,27,0.8,Mây cụm,10.0,18.79,23,0.0,Khá
6853015509,Quảng Trị,27,21,28,0.75,Mây đen u ám,10.0,16.38,23,8.23,Khá
6853015614,Thừa Thiên Huế,27,22,27,0.78,Mây cụm,10.0,14.83,22,7.49,Khá
6853015714,Đà Nẵng,28,25,28,0.74,Mây cụm,10.0,9.25,23,0.0,Khá
6853015812,Quảng Nam,28,23,28,0.72,Mây đen u ám,10.0,9.32,22,4.57,Khá
6853015931,Quảng Ngãi,27,23,28,0.72,Mây đen u ám,10.0,11.63,22,4.68,Khá
6853016040,Bình Định,27,24,27,0.82,Mưa cường độ nặng,10.0,20.84,23,0.0,Khá
6853016168,Phú Yên,26,24,26,0.87,Mưa vừa,8.99,16.13,23,0.0,Tốt
6853016257,Khánh Hòa,25,23,28,0.9,Mây đen u ám,10.0,10.48,23,2.07,Tốt
6853016354,Ninh Thuận,25,23,30,0.97,Mưa nhẹ,5.52,10.19,24,0.0,Tốt
6853016453,Bình Thuận,25,24,30,0.93,Mưa nhẹ,10.0,6.19,24,1.89,Tốt
6853016570,Kon Tum,27,18,26,0.68,Mây đen u ám,10.0,7.31,20,0.0,Tốt
6853016674,Gia Lai,26,18,27,0.65,Mưa vừa,10.0,13.86,19,4.62,Tốt
6853016782,Đắk Lắk,21,19,25,0.98,Mưa cường độ nặng,10.0,6.95,21,0.0,Tốt
6853016893,Đắk Nông,21,19,25,0.98,Mưa cường độ nặng,10.0,6.95,21,0.0,Tốt
6853016985,Lâm Đồng,21,17,29,0.95,Mây đen u ám,10.0,2.16,21,6.53,Tốt
6853017095,Bình Phước,25,21,32,0.92,Mây đen u ám,10.0,10.3,24,0.0,Tốt
6853017205,Tây Ninh,28,22,31,0.78,Mưa nhẹ,10.0,5.87,24,1.74,Tốt
6853017319,Bình Dương,28,22,31,0.81,Mây đen u ám,10.0,7.27,24,4.21,Tốt
6853017430,Đồng Nai,30,22,31,0.85,Mây đen u ám,10.0,3.24,27,3.75,Khá
6853017977,Bà Rịa - Vũng Tàu,26,22,30,0.85,Mây đen u ám,9.83,2.05,24,0.0,Khá
6853018062,Hồ Chí Minh,30,23,31,0.79,Mây rải rác,8.0,14.83,26,0.0,Khá
6853018211,Long An,29,23,31,0.92,Mưa vừa,9.79,9.07,24,0.0,Khá
6853018311,Tiền Giang,29,23,31,0.72,Mưa nhẹ,10.0,9.0,24,7.38,Kém
6853018438,Bến Tre,29,23,31,0.72,Mưa nhẹ,10.0,11.59,24,4.96,Rất kém
6853018563,Trà Vinh,30,24,29,0.71,Mưa nhẹ,10.0,16.45,24,7.98,Kém
6853018689,Vĩnh Long,29,23,31,0.77,Mưa vừa,10.0,13.46,25,0.0,Kém
6853018787,Đồng Tháp,29,23,31,0.65,Mưa cường độ nặng,10.0,16.88,22,6.67,Kém
6853018888,An Giang,29,23,31,0.65,Mưa nhẹ,10.0,17.46,22,5.72,Kém
6853018985,Kiên Giang,29,24,30,0.74,Mưa nhẹ,6.95,15.73,24,6.29,Trung bình
6853019088,Cần Thơ,29,24,31,0.71,Mây đen u ám,9.57,14.62,23,7.21,Khá
6853019198,Hậu Giang,29,24,30,0.73,Mưa vừa,10.0,13.9,24,6.29,Khá
6853019294,Sóc Trăng,30,23,30,0.7,Mưa vừa,10.0,18.4,24,0.0,Khá
6853019394,Bạc Liêu,29,24,29,0.73,Mây đen u ám,10.0,17.53,24,0.0,Tốt
6853019487,Cà Mau,31,24,31,0.68,Mây đen u ám,10.0,14.26,24,0.0,Khá
